{
  "name": "runspace",
  "version": "1.0.0",
  "description": "Runspace Programming Test",
  "main": "api.js",
  "scripts": {
    "start": "node .",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://adi4motion@bitbucket.org/adi4motion/runspace-test.git"
  },
  "author": "Adrian Dobre",
  "license": "ISC",
  "homepage": "https://bitbucket.org/adi4motion/runspace-test#readme",
  "dependencies": {
    "restify": "^6.3.4",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
